<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q8s-U7-phz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartScreenViewController-->
        <scene sceneID="tYd-ax-onD">
            <objects>
                <viewController title="StartScreenViewController" id="Q8s-U7-phz" customClass="StartScreenViewController" customModule="How_High_Ya_Homie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoA-Vc-PDY"/>
                        <viewControllerLayoutGuide type="bottom" id="trz-EH-Bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3m-qn-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-06-21 at 11.54.46 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-if-FO7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homieLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-z1-s4c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-0U-Ead">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jf7-Nf-A1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" image="button (7).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jf7-Nf-A1m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jf7-Nf-A1m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAPic:" destination="Q8s-U7-phz" eventType="touchUpInside" id="Vn1-qH-NHZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-127414877.png" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-wf-XoY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-gf-wa7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JuU-Aj-8bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <state key="normal" image="button (6).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JuU-Aj-8bw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JuU-Aj-8bw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="snapAPic:" destination="Q8s-U7-phz" eventType="touchUpInside" id="GeF-zi-bGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="centerX" secondItem="2fI-gf-wa7" secondAttribute="centerX" id="1FF-3S-Yu5"/>
                            <constraint firstAttribute="trailing" secondItem="rh2-wf-XoY" secondAttribute="trailing" id="3Cc-VG-AfJ"/>
                            <constraint firstItem="trz-EH-Bci" firstAttribute="top" secondItem="0hn-0U-Ead" secondAttribute="bottom" constant="37" id="529-Oi-5Rs"/>
                            <constraint firstItem="7YK-if-FO7" firstAttribute="top" secondItem="P3m-qn-7Ev" secondAttribute="topMargin" constant="-16" id="D8n-eF-4aO"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="centerX" secondItem="7YK-if-FO7" secondAttribute="centerX" id="DGF-Qz-d6O"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="centerY" secondItem="7YK-if-FO7" secondAttribute="centerY" id="EuA-vX-hDS"/>
                            <constraint firstItem="7YK-if-FO7" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leadingMargin" constant="-32" id="GN5-Ul-45c"/>
                            <constraint firstItem="rh2-wf-XoY" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leading" id="KZK-Gh-kon"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="top" secondItem="rh2-wf-XoY" secondAttribute="bottom" constant="20" id="Q8t-mp-VJH"/>
                            <constraint firstItem="0hn-0U-Ead" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leadingMargin" constant="34" id="Qgf-ct-Fv9"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leadingMargin" constant="78" id="SmR-im-7LX"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="centerX" secondItem="0hn-0U-Ead" secondAttribute="centerX" id="SnA-wW-civ"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="top" secondItem="eFP-z1-s4c" secondAttribute="bottom" constant="8" symbolic="YES" id="cW4-sa-GQY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7YK-if-FO7" secondAttribute="bottom" constant="-15" id="jHP-HC-VLX"/>
                            <constraint firstItem="0hn-0U-Ead" firstAttribute="top" secondItem="2fI-gf-wa7" secondAttribute="bottom" constant="36" id="lEj-oL-pXn"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="centerX" secondItem="rh2-wf-XoY" secondAttribute="centerX" id="nqU-LF-Rff"/>
                            <constraint firstItem="rh2-wf-XoY" firstAttribute="top" secondItem="uoA-Vc-PDY" secondAttribute="bottom" id="zpO-1O-59Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7YK-if-FO7"/>
                                <exclude reference="eFP-z1-s4c"/>
                                <exclude reference="0hn-0U-Ead"/>
                                <exclude reference="rh2-wf-XoY"/>
                                <exclude reference="2fI-gf-wa7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="529-Oi-5Rs"/>
                                <exclude reference="Qgf-ct-Fv9"/>
                                <exclude reference="lEj-oL-pXn"/>
                                <exclude reference="DGF-Qz-d6O"/>
                                <exclude reference="SnA-wW-civ"/>
                                <exclude reference="cW4-sa-GQY"/>
                                <exclude reference="D8n-eF-4aO"/>
                                <exclude reference="GN5-Ul-45c"/>
                                <exclude reference="jHP-HC-VLX"/>
                                <exclude reference="1FF-3S-Yu5"/>
                                <exclude reference="EuA-vX-hDS"/>
                                <exclude reference="Q8t-mp-VJH"/>
                                <exclude reference="SmR-im-7LX"/>
                                <exclude reference="nqU-LF-Rff"/>
                                <exclude reference="3Cc-VG-AfJ"/>
                                <exclude reference="KZK-Gh-kon"/>
                                <exclude reference="zpO-1O-59Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7YK-if-FO7"/>
                                <include reference="eFP-z1-s4c"/>
                                <include reference="0hn-0U-Ead"/>
                                <include reference="rh2-wf-XoY"/>
                                <include reference="2fI-gf-wa7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="529-Oi-5Rs"/>
                                <include reference="Qgf-ct-Fv9"/>
                                <include reference="lEj-oL-pXn"/>
                                <include reference="DGF-Qz-d6O"/>
                                <include reference="SnA-wW-civ"/>
                                <include reference="cW4-sa-GQY"/>
                                <include reference="D8n-eF-4aO"/>
                                <include reference="GN5-Ul-45c"/>
                                <include reference="jHP-HC-VLX"/>
                                <include reference="1FF-3S-Yu5"/>
                                <include reference="EuA-vX-hDS"/>
                                <include reference="Q8t-mp-VJH"/>
                                <include reference="SmR-im-7LX"/>
                                <include reference="nqU-LF-Rff"/>
                                <include reference="3Cc-VG-AfJ"/>
                                <include reference="KZK-Gh-kon"/>
                                <include reference="zpO-1O-59Y"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startToPic" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="04m-68-26I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoY-PG-Cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_High_Ya_Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P40-pM-OIh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-Kj-hoA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-Wr-UAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="homieButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startProcessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6L-jr-U4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-Jm-CIJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bEl-sD-e29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.30588235294117649" green="0.50980392156862742" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEl-sD-e29"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEl-sD-e29"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-zv-pSp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="yfE-JQ-tev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yfE-JQ-tev"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yfE-JQ-tev"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-6C-0hA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.30588235294117649" green="0.50980392156862742" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-eR-s0v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="lCF-2H-7C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCF-2H-7C0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lCF-2H-7C0"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-W8-lQg">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-jD-2ax">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fDe-ek-yzP"/>
                                    <constraint firstAttribute="width" constant="35" id="z6c-AH-Ycx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDe-ek-yzP"/>
                                        <exclude reference="z6c-AH-Ycx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fDe-ek-yzP"/>
                                        <include reference="z6c-AH-Ycx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4t-W8-lQg" firstAttribute="centerX" secondItem="2wJ-jD-2ax" secondAttribute="centerX" id="2wW-52-COu"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7ro-GL-zey"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="centerX" secondItem="xwB-6C-0hA" secondAttribute="centerX" id="DRC-A4-PVl"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="leading" secondItem="t4t-W8-lQg" secondAttribute="leading" id="EeO-Xa-oXN"/>
                            <constraint firstItem="t4t-W8-lQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6B-Co-x6R"/>
                            <constraint firstItem="t4t-W8-lQg" firstAttribute="leading" secondItem="P40-pM-OIh" secondAttribute="leading" id="Jzb-RW-FBl"/>
                            <constraint firstItem="Pmc-eR-s0v" firstAttribute="top" secondItem="Kxl-Jm-CIJ" secondAttribute="bottom" constant="5" id="KdX-pz-lJ5"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="top" secondItem="1j8-Kj-hoA" secondAttribute="bottom" constant="2" id="Kra-qD-MTS"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="firstBaseline" secondItem="Kxl-Jm-CIJ" secondAttribute="firstBaseline" id="LY9-ga-XSM"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="trailing" secondItem="t4t-W8-lQg" secondAttribute="trailing" id="PDZ-Di-s3h"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RGg-hZ-75t"/>
                            <constraint firstItem="Pmc-eR-s0v" firstAttribute="centerX" secondItem="Kxl-Jm-CIJ" secondAttribute="centerX" id="RVw-Po-tU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgo-zv-pSp" secondAttribute="trailing" constant="-4" id="Rnq-hq-LSz"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="top" secondItem="t4t-W8-lQg" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxf-cW-Gag"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="firstBaseline" secondItem="Pmc-eR-s0v" secondAttribute="firstBaseline" id="ZDz-aj-bw1"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="alV-Pf-GMs"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="top" secondItem="1j8-Kj-hoA" secondAttribute="top" id="cvs-tH-cKI"/>
                            <constraint firstItem="t4t-W8-lQg" firstAttribute="trailing" secondItem="1j8-Kj-hoA" secondAttribute="trailing" id="dOV-ot-HFN"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fUw-WX-wgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pmc-eR-s0v" secondAttribute="bottom" constant="29" id="g9s-4G-TIK"/>
                            <constraint firstItem="2wJ-jD-2ax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="406" id="gkz-0I-pmR"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="top" secondItem="1j8-Kj-hoA" secondAttribute="bottom" constant="8" symbolic="YES" id="kI3-Rd-ciX"/>
                            <constraint firstItem="Pmc-eR-s0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="lTW-cb-sJn"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="centerX" secondItem="t4t-W8-lQg" secondAttribute="centerX" id="m6X-Wg-bn0"/>
                            <constraint firstAttribute="trailing" secondItem="xwB-6C-0hA" secondAttribute="trailing" id="mYt-Q4-XdY"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="top" secondItem="2wJ-jD-2ax" secondAttribute="bottom" constant="8" symbolic="YES" id="ozv-Wc-YHU"/>
                            <constraint firstItem="t4t-W8-lQg" firstAttribute="leading" secondItem="1j8-Kj-hoA" secondAttribute="leading" id="qpl-Na-TeY"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="baseline" secondItem="Kxl-Jm-CIJ" secondAttribute="baseline" id="tP9-ao-EB3"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="baseline" secondItem="Pmc-eR-s0v" secondAttribute="baseline" id="vAQ-i8-4qZ"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="trailing" secondItem="t4t-W8-lQg" secondAttribute="trailing" id="zK0-wO-9Al"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P40-pM-OIh"/>
                                <exclude reference="1j8-Kj-hoA"/>
                                <exclude reference="2pM-Wr-UAK"/>
                                <exclude reference="Kxl-Jm-CIJ"/>
                                <exclude reference="Bgo-zv-pSp"/>
                                <exclude reference="xwB-6C-0hA"/>
                                <exclude reference="Pmc-eR-s0v"/>
                                <exclude reference="t4t-W8-lQg"/>
                                <exclude reference="2wJ-jD-2ax"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gkz-0I-pmR"/>
                                <exclude reference="DRC-A4-PVl"/>
                                <exclude reference="Rnq-hq-LSz"/>
                                <exclude reference="ZDz-aj-bw1"/>
                                <exclude reference="vAQ-i8-4qZ"/>
                                <exclude reference="EeO-Xa-oXN"/>
                                <exclude reference="Yxf-cW-Gag"/>
                                <exclude reference="kI3-Rd-ciX"/>
                                <exclude reference="KdX-pz-lJ5"/>
                                <exclude reference="RVw-Po-tU9"/>
                                <exclude reference="lTW-cb-sJn"/>
                                <exclude reference="2wW-52-COu"/>
                                <exclude reference="J6B-Co-x6R"/>
                                <exclude reference="Jzb-RW-FBl"/>
                                <exclude reference="dOV-ot-HFN"/>
                                <exclude reference="qpl-Na-TeY"/>
                                <exclude reference="g9s-4G-TIK"/>
                                <exclude reference="LY9-ga-XSM"/>
                                <exclude reference="mYt-Q4-XdY"/>
                                <exclude reference="tP9-ao-EB3"/>
                                <exclude reference="zK0-wO-9Al"/>
                                <exclude reference="7ro-GL-zey"/>
                                <exclude reference="Kra-qD-MTS"/>
                                <exclude reference="alV-Pf-GMs"/>
                                <exclude reference="m6X-Wg-bn0"/>
                                <exclude reference="ozv-Wc-YHU"/>
                                <exclude reference="PDZ-Di-s3h"/>
                                <exclude reference="RGg-hZ-75t"/>
                                <exclude reference="cvs-tH-cKI"/>
                                <exclude reference="fUw-WX-wgR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P40-pM-OIh"/>
                                <include reference="1j8-Kj-hoA"/>
                                <include reference="2pM-Wr-UAK"/>
                                <include reference="Kxl-Jm-CIJ"/>
                                <include reference="Bgo-zv-pSp"/>
                                <include reference="xwB-6C-0hA"/>
                                <include reference="Pmc-eR-s0v"/>
                                <include reference="t4t-W8-lQg"/>
                                <include reference="2wJ-jD-2ax"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gkz-0I-pmR"/>
                                <include reference="DRC-A4-PVl"/>
                                <include reference="Rnq-hq-LSz"/>
                                <include reference="ZDz-aj-bw1"/>
                                <include reference="vAQ-i8-4qZ"/>
                                <include reference="EeO-Xa-oXN"/>
                                <include reference="Yxf-cW-Gag"/>
                                <include reference="kI3-Rd-ciX"/>
                                <include reference="KdX-pz-lJ5"/>
                                <include reference="RVw-Po-tU9"/>
                                <include reference="lTW-cb-sJn"/>
                                <include reference="2wW-52-COu"/>
                                <include reference="J6B-Co-x6R"/>
                                <include reference="Jzb-RW-FBl"/>
                                <include reference="dOV-ot-HFN"/>
                                <include reference="qpl-Na-TeY"/>
                                <include reference="g9s-4G-TIK"/>
                                <include reference="LY9-ga-XSM"/>
                                <include reference="mYt-Q4-XdY"/>
                                <include reference="tP9-ao-EB3"/>
                                <include reference="zK0-wO-9Al"/>
                                <include reference="7ro-GL-zey"/>
                                <include reference="Kra-qD-MTS"/>
                                <include reference="alV-Pf-GMs"/>
                                <include reference="m6X-Wg-bn0"/>
                                <include reference="ozv-Wc-YHU"/>
                                <include reference="PDZ-Di-s3h"/>
                                <include reference="RGg-hZ-75t"/>
                                <include reference="cvs-tH-cKI"/>
                                <include reference="fUw-WX-wgR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eyeLabel" destination="Pmc-eR-s0v" id="jC7-ml-uNY"/>
                        <outlet property="image" destination="1j8-Kj-hoA" id="fol-kC-OH7"/>
                        <outlet property="lookLabel" destination="Bgo-zv-pSp" id="sbJ-9K-1og"/>
                        <outlet property="progressLabel" destination="2wJ-jD-2ax" id="meZ-H3-8CV"/>
                        <outlet property="progressView" destination="t4t-W8-lQg" id="hYU-8k-xvZ"/>
                        <outlet property="startProcessButton" destination="2pM-Wr-UAK" id="qzd-E6-eRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="315"/>
        </scene>
        <!--EndViewController-->
        <scene sceneID="gGc-cu-LEf">
            <objects>
                <viewController storyboardIdentifier="EndViewController" title="EndViewController" id="ebY-AL-xMe" customClass="EndViewController" customModule="How_High_Ya_Homie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJW-py-2uL"/>
                        <viewControllerLayoutGuide type="bottom" id="bWm-7f-XXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyk-h3-ybZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weed 16-06-24-929.png" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-7g-qbo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-hO-W8d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFz-L3-Stf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMw-7g-qbo" firstAttribute="top" secondItem="dyk-h3-ybZ" secondAttribute="topMargin" constant="-12" id="0SE-Ft-yOR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jMw-7g-qbo" secondAttribute="bottom" constant="-26" id="2tt-hz-gkx"/>
                            <constraint firstItem="jMw-7g-qbo" firstAttribute="leading" secondItem="dyk-h3-ybZ" secondAttribute="leadingMargin" constant="-52" id="4LC-no-ajO"/>
                            <constraint firstItem="bWm-7f-XXz" firstAttribute="top" secondItem="wFz-L3-Stf" secondAttribute="bottom" constant="117" id="616-PS-i9q"/>
                            <constraint firstItem="pMW-hO-W8d" firstAttribute="top" secondItem="dyk-h3-ybZ" secondAttribute="top" id="82U-Bx-FhT"/>
                            <constraint firstAttribute="trailing" secondItem="pMW-hO-W8d" secondAttribute="trailing" id="QKu-ip-ZhY"/>
                            <constraint firstItem="bWm-7f-XXz" firstAttribute="top" secondItem="pMW-hO-W8d" secondAttribute="bottom" constant="151" id="Xd7-Nq-OWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMw-7g-qbo" secondAttribute="trailing" constant="-60" id="dU2-A4-iOD"/>
                            <constraint firstItem="wFz-L3-Stf" firstAttribute="trailing" secondItem="pMW-hO-W8d" secondAttribute="trailing" id="jps-ph-ic6"/>
                            <constraint firstItem="wFz-L3-Stf" firstAttribute="top" secondItem="UJW-py-2uL" secondAttribute="bottom" constant="371" id="kaD-bi-gPZ"/>
                            <constraint firstItem="pMW-hO-W8d" firstAttribute="leading" secondItem="wFz-L3-Stf" secondAttribute="leading" id="vns-gO-Rd3"/>
                            <constraint firstItem="pMW-hO-W8d" firstAttribute="leading" secondItem="dyk-h3-ybZ" secondAttribute="leading" id="y37-ky-5AH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jMw-7g-qbo"/>
                                <exclude reference="pMW-hO-W8d"/>
                                <exclude reference="wFz-L3-Stf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="82U-Bx-FhT"/>
                                <exclude reference="QKu-ip-ZhY"/>
                                <exclude reference="vns-gO-Rd3"/>
                                <exclude reference="y37-ky-5AH"/>
                                <exclude reference="0SE-Ft-yOR"/>
                                <exclude reference="2tt-hz-gkx"/>
                                <exclude reference="4LC-no-ajO"/>
                                <exclude reference="dU2-A4-iOD"/>
                                <exclude reference="jps-ph-ic6"/>
                                <exclude reference="kaD-bi-gPZ"/>
                                <exclude reference="616-PS-i9q"/>
                                <exclude reference="Xd7-Nq-OWE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jMw-7g-qbo"/>
                                <include reference="pMW-hO-W8d"/>
                                <include reference="wFz-L3-Stf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="82U-Bx-FhT"/>
                                <include reference="QKu-ip-ZhY"/>
                                <include reference="vns-gO-Rd3"/>
                                <include reference="y37-ky-5AH"/>
                                <include reference="0SE-Ft-yOR"/>
                                <include reference="2tt-hz-gkx"/>
                                <include reference="4LC-no-ajO"/>
                                <include reference="dU2-A4-iOD"/>
                                <include reference="jps-ph-ic6"/>
                                <include reference="kaD-bi-gPZ"/>
                                <include reference="616-PS-i9q"/>
                                <include reference="Xd7-Nq-OWE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="pMW-hO-W8d" id="Ydw-ng-Zez"/>
                        <outlet property="typeImage" destination="wFz-L3-Stf" id="gw0-29-nDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfb-B5-jI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-06-21 at 11.54.46 PM.png" width="323" height="483"/>
        <image name="button (6).png" width="214" height="53"/>
        <image name="button (7).png" width="302" height="53"/>
        <image name="coollogo_com-127414877.png" width="1198" height="181"/>
        <image name="homieButton.png" width="128" height="128"/>
        <image name="homieLogo.png" width="305" height="375"/>
        <image name="weed 16-06-24-929.png" width="1000" height="1000"/>
    </resources>
</document>
