<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q8s-U7-phz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartScreenViewController-->
        <scene sceneID="tYd-ax-onD">
            <objects>
                <viewController title="StartScreenViewController" id="Q8s-U7-phz" customClass="StartScreenViewController" customModule="How_High_Ya_Homie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoA-Vc-PDY"/>
                        <viewControllerLayoutGuide type="bottom" id="trz-EH-Bci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3m-qn-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homieLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-z1-s4c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How High Ya Homie?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-mK-c4g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Xgt-Ub-Tej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="39"/>
                                <color key="textColor" red="0.30762836386544612" green="0.51010383436919526" blue="0.27664093852552135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgt-Ub-Tej"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xgt-Ub-Tej"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-gf-wa7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.62270585317460325" green="0.62270585317460325" blue="0.62270585317460325" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3C4-uC-e1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="Snap A Pic">
                                    <color key="titleColor" red="0.30588235294117649" green="0.50980392156862742" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3C4-uC-e1b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3C4-uC-e1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="snapAPic:" destination="Q8s-U7-phz" eventType="touchUpInside" id="GeF-zi-bGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-0U-Ead">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.62270585320000005" green="0.62270585320000005" blue="0.62270585320000005" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="D3F-Mf-2Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <state key="normal" title="Choose From Da Album">
                                    <color key="titleColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D3F-Mf-2Dq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D3F-Mf-2Dq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAPic:" destination="Q8s-U7-phz" eventType="touchUpInside" id="Vn1-qH-NHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trz-EH-Bci" firstAttribute="top" secondItem="0hn-0U-Ead" secondAttribute="bottom" constant="82" id="2IV-TV-255"/>
                            <constraint firstItem="0hn-0U-Ead" firstAttribute="top" secondItem="2fI-gf-wa7" secondAttribute="bottom" constant="8" symbolic="YES" id="7iv-AJ-Ws3"/>
                            <constraint firstAttribute="trailing" secondItem="zHs-mK-c4g" secondAttribute="trailing" id="AgD-jj-U8d"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="top" secondItem="zHs-mK-c4g" secondAttribute="bottom" constant="8" symbolic="YES" id="BZ6-cb-15E"/>
                            <constraint firstItem="0hn-0U-Ead" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leading" id="J93-vp-Ybv"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="trailing" secondItem="zHs-mK-c4g" secondAttribute="trailing" id="RuO-VH-XA1"/>
                            <constraint firstItem="zHs-mK-c4g" firstAttribute="leading" secondItem="2fI-gf-wa7" secondAttribute="leading" id="S0U-fq-YXi"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="leading" secondItem="P3m-qn-7Ev" secondAttribute="leadingMargin" constant="65" id="VSg-3Q-TEB"/>
                            <constraint firstItem="zHs-mK-c4g" firstAttribute="top" secondItem="uoA-Vc-PDY" secondAttribute="bottom" id="WCB-e5-q2y"/>
                            <constraint firstItem="eFP-z1-s4c" firstAttribute="centerX" secondItem="2fI-gf-wa7" secondAttribute="centerX" id="fPC-v3-mgP"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="top" secondItem="eFP-z1-s4c" secondAttribute="bottom" constant="8" symbolic="YES" id="i2D-OT-SZM"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="leading" secondItem="0hn-0U-Ead" secondAttribute="leading" id="nCw-cI-Vnt"/>
                            <constraint firstItem="2fI-gf-wa7" firstAttribute="trailing" secondItem="0hn-0U-Ead" secondAttribute="trailing" id="yUa-vL-cuF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eFP-z1-s4c"/>
                                <exclude reference="zHs-mK-c4g"/>
                                <exclude reference="2fI-gf-wa7"/>
                                <exclude reference="0hn-0U-Ead"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AgD-jj-U8d"/>
                                <exclude reference="S0U-fq-YXi"/>
                                <exclude reference="7iv-AJ-Ws3"/>
                                <exclude reference="J93-vp-Ybv"/>
                                <exclude reference="RuO-VH-XA1"/>
                                <exclude reference="i2D-OT-SZM"/>
                                <exclude reference="nCw-cI-Vnt"/>
                                <exclude reference="yUa-vL-cuF"/>
                                <exclude reference="BZ6-cb-15E"/>
                                <exclude reference="VSg-3Q-TEB"/>
                                <exclude reference="fPC-v3-mgP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eFP-z1-s4c"/>
                                <include reference="zHs-mK-c4g"/>
                                <include reference="2fI-gf-wa7"/>
                                <include reference="0hn-0U-Ead"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AgD-jj-U8d"/>
                                <include reference="S0U-fq-YXi"/>
                                <include reference="7iv-AJ-Ws3"/>
                                <include reference="J93-vp-Ybv"/>
                                <include reference="RuO-VH-XA1"/>
                                <include reference="i2D-OT-SZM"/>
                                <include reference="nCw-cI-Vnt"/>
                                <include reference="yUa-vL-cuF"/>
                                <include reference="BZ6-cb-15E"/>
                                <include reference="VSg-3Q-TEB"/>
                                <include reference="fPC-v3-mgP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startToPic" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="04m-68-26I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoY-PG-Cqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_High_Ya_Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P40-pM-OIh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89411764705882357" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-Kj-hoA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-Wr-UAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7v3-Ar-KO4"/>
                                </constraints>
                                <state key="normal" title="Button" image="homieButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7v3-Ar-KO4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7v3-Ar-KO4"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-Jm-CIJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GTl-0z-IOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTl-0z-IOx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GTl-0z-IOx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-zv-pSp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-6C-0hA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-eR-s0v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.30762836389999998" green="0.51010383439999996" blue="0.27664093849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="leading" secondItem="Pmc-eR-s0v" secondAttribute="leading" id="29W-ZD-sJ8"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="leading" secondItem="2pM-Wr-UAK" secondAttribute="trailing" constant="8" symbolic="YES" id="2a4-hs-jlb"/>
                            <constraint firstItem="1j8-Kj-hoA" firstAttribute="trailing" secondItem="xwB-6C-0hA" secondAttribute="trailing" id="5Pc-rZ-5gX"/>
                            <constraint firstItem="1j8-Kj-hoA" firstAttribute="centerX" secondItem="P40-pM-OIh" secondAttribute="centerX" id="5pE-he-vM0"/>
                            <constraint firstItem="1j8-Kj-hoA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6In-ze-Zq9"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="leading" secondItem="1j8-Kj-hoA" secondAttribute="leading" id="7sF-wv-Thc"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="top" secondItem="xwB-6C-0hA" secondAttribute="bottom" constant="12" id="95G-LN-iVh"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="trailing" secondItem="Bgo-zv-pSp" secondAttribute="trailing" id="CBD-xo-utX"/>
                            <constraint firstAttribute="trailing" secondItem="P40-pM-OIh" secondAttribute="trailing" id="EXE-Rr-Dwn"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="top" secondItem="1j8-Kj-hoA" secondAttribute="bottom" constant="8" symbolic="YES" id="JpE-1s-s73"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="baseline" secondItem="Kxl-Jm-CIJ" secondAttribute="baseline" id="LDt-Sb-4Og"/>
                            <constraint firstItem="Kxl-Jm-CIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MbD-4R-LTq"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q1q-94-ujA"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="top" secondItem="1j8-Kj-hoA" secondAttribute="bottom" constant="2" id="Qpb-ku-oeT"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="leading" secondItem="Pmc-eR-s0v" secondAttribute="trailing" constant="8" symbolic="YES" id="RXR-L4-fRK"/>
                            <constraint firstItem="Pmc-eR-s0v" firstAttribute="top" secondItem="Kxl-Jm-CIJ" secondAttribute="bottom" constant="13" id="SYi-b9-2Gs"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UTz-qG-f2W"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="leading" secondItem="Kxl-Jm-CIJ" secondAttribute="trailing" constant="8" symbolic="YES" id="a3u-jC-ZwL"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZc-3v-lRd"/>
                            <constraint firstAttribute="bottom" secondItem="Bgo-zv-pSp" secondAttribute="bottom" constant="20" symbolic="YES" id="fBZ-Pp-p24"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pmc-eR-s0v" secondAttribute="bottom" constant="19" id="fH4-dS-reP"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="leading" secondItem="xwB-6C-0hA" secondAttribute="leading" id="ijR-i9-ef5"/>
                            <constraint firstItem="2pM-Wr-UAK" firstAttribute="centerX" secondItem="1j8-Kj-hoA" secondAttribute="centerX" id="ljZ-8T-zi1"/>
                            <constraint firstItem="Bgo-zv-pSp" firstAttribute="baseline" secondItem="Pmc-eR-s0v" secondAttribute="firstBaseline" id="nyh-4h-IkC"/>
                            <constraint firstItem="xwB-6C-0hA" firstAttribute="firstBaseline" secondItem="Kxl-Jm-CIJ" secondAttribute="firstBaseline" id="rOq-Nx-zJw"/>
                            <constraint firstItem="P40-pM-OIh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v93-hd-LPJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P40-pM-OIh"/>
                                <exclude reference="1j8-Kj-hoA"/>
                                <exclude reference="2pM-Wr-UAK"/>
                                <exclude reference="Kxl-Jm-CIJ"/>
                                <exclude reference="Bgo-zv-pSp"/>
                                <exclude reference="xwB-6C-0hA"/>
                                <exclude reference="Pmc-eR-s0v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EXE-Rr-Dwn"/>
                                <exclude reference="Q1q-94-ujA"/>
                                <exclude reference="eZc-3v-lRd"/>
                                <exclude reference="v93-hd-LPJ"/>
                                <exclude reference="5Pc-rZ-5gX"/>
                                <exclude reference="5pE-he-vM0"/>
                                <exclude reference="6In-ze-Zq9"/>
                                <exclude reference="29W-ZD-sJ8"/>
                                <exclude reference="7sF-wv-Thc"/>
                                <exclude reference="JpE-1s-s73"/>
                                <exclude reference="MbD-4R-LTq"/>
                                <exclude reference="Qpb-ku-oeT"/>
                                <exclude reference="RXR-L4-fRK"/>
                                <exclude reference="UTz-qG-f2W"/>
                                <exclude reference="a3u-jC-ZwL"/>
                                <exclude reference="ljZ-8T-zi1"/>
                                <exclude reference="SYi-b9-2Gs"/>
                                <exclude reference="2a4-hs-jlb"/>
                                <exclude reference="CBD-xo-utX"/>
                                <exclude reference="LDt-Sb-4Og"/>
                                <exclude reference="rOq-Nx-zJw"/>
                                <exclude reference="fH4-dS-reP"/>
                                <exclude reference="95G-LN-iVh"/>
                                <exclude reference="fBZ-Pp-p24"/>
                                <exclude reference="ijR-i9-ef5"/>
                                <exclude reference="nyh-4h-IkC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P40-pM-OIh"/>
                                <include reference="1j8-Kj-hoA"/>
                                <include reference="2pM-Wr-UAK"/>
                                <include reference="Kxl-Jm-CIJ"/>
                                <include reference="Bgo-zv-pSp"/>
                                <include reference="xwB-6C-0hA"/>
                                <include reference="Pmc-eR-s0v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EXE-Rr-Dwn"/>
                                <include reference="Q1q-94-ujA"/>
                                <include reference="eZc-3v-lRd"/>
                                <include reference="v93-hd-LPJ"/>
                                <include reference="5Pc-rZ-5gX"/>
                                <include reference="5pE-he-vM0"/>
                                <include reference="6In-ze-Zq9"/>
                                <include reference="29W-ZD-sJ8"/>
                                <include reference="7sF-wv-Thc"/>
                                <include reference="JpE-1s-s73"/>
                                <include reference="MbD-4R-LTq"/>
                                <include reference="Qpb-ku-oeT"/>
                                <include reference="RXR-L4-fRK"/>
                                <include reference="UTz-qG-f2W"/>
                                <include reference="a3u-jC-ZwL"/>
                                <include reference="ljZ-8T-zi1"/>
                                <include reference="SYi-b9-2Gs"/>
                                <include reference="2a4-hs-jlb"/>
                                <include reference="CBD-xo-utX"/>
                                <include reference="LDt-Sb-4Og"/>
                                <include reference="rOq-Nx-zJw"/>
                                <include reference="fH4-dS-reP"/>
                                <include reference="95G-LN-iVh"/>
                                <include reference="fBZ-Pp-p24"/>
                                <include reference="ijR-i9-ef5"/>
                                <include reference="nyh-4h-IkC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="1j8-Kj-hoA" id="fol-kC-OH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="homieButton.png" width="128" height="128"/>
        <image name="homieLogo.png" width="305" height="375"/>
    </resources>
</document>
